<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"> 
	<title>预览demo</title>
    <style type="text/css">
		html{
			font-size: 25px;
		}
		@media only screen and (min-width: 300px){
			html {
				font-size: 10px !important;
			}
		}
		@media only screen and (min-width: 320px){
			html {
				font-size: 10.66px !important;
			}
		}
		@media only screen and (min-width: 360px){
			html {
				font-size: 12px !important; 
			}
		}
		@media only screen and (min-width: 375px){
			html {
				font-size: 12.5px !important; 
			}
		}
		@media only screen and (min-width: 400px){
			html {
				font-size: 13.33px !important; 
			}
		}
		@media only screen and (min-width: 414px){
			html {
				font-size: 13.8px !important; 
			}
		}
		@media only screen and (min-width: 480px){
			html {
				font-size: 16px !important;
			}
		}
		@media only screen and (min-width: 540px){
			html {
				font-size: 18px !important; 
			}
		}
		@media only screen and (min-width: 620px){
			html {
				font-size: 20.66px !important; 
			}
		}
		@media only screen and (min-width: 640px){
			html {
				font-size: 21.33px !important; 
			}
		}
		@media only screen and (min-width: 720px){
			html {
				font-size: 24px !important; 
			}
		}
		@media only screen and (min-width: 750px){
			html {
				font-size: 25px !important; 
			}
		}
		@media only screen and (min-width: 1080px){
			html {
				font-size: 36px !important; 
			}
		}
		@media only screen and (min-width: 1240px){
			html {
				font-size: 41.3px !important; 
			}
		}

		/*
		html{font-size:10px}
		@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
		@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
		@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
		@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
		@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
		@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
		@media screen and (min-width:800px){html{font-size:25px}}
		*/
		body{
			width:100%;
			margin:0;
			padding:0;
			font-family:Helvetica;
			color: #666;
			overflow: hidden;
		}
		img{
			border:0;
		}
		a,a:hover,a:visited,a:active,a:link{
			text-decoration:none;
			border:none;
		}
		.clear{
			clear:both;
		}

		a{text-decoration:none; color:#969696; font-family: Microsoft YaHei,Tahoma,Arial,sans-serif;}
		ul,ol{list-style:none;}
		i{font-style: normal;}
		ul,li,footer,p{margin:0; padding:0; border:none;}
    </style>
</head>
<body>
	<div id="app"></div>
</body>
<script src="http://cdn.aodianyun.com/dms/rop_client.js" type="text/javascript"></script>
<script src="static/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="static/libs/idangerous.swiper.min.js" type="text/javascript"></script>
<script src="static/libs/jquery.qqFace.mobile.js" type="text/javascript"></script>
<script src="http://gaea.app/static/mqtthub.js" type="text/javascript"></script>
<script type="text/javascript">
    if( typeof Promise == "undefined" && ES6Promise ){
        var Promise = ES6Promise;
    }
</script>
<script src="build/main.js" type="text/javascript"></script>
</html>